<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
		"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
		<title>jQuery Poll Demo</title>
		<link href="style.css" rel="stylesheet" type="text/css" />
		<script src="jquery.js" type="text/javascript" charset="utf-8"></script>
		<script src="jquery.cookie.js" type="text/javascript" charset="utf-8"></script>
		<script src="poll.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<div id="container">
			<div id="header">
				<h1>jQuery Poll Demo</h1>
				<h2>Because reloading the page is not in <em>style</em></h2><br /><hr />
			</div>
			<div id="left">
				<div id="poll-container">
					<h3>Poll</h3>
					<form id='poll' action="poll.php" method="post" accept-charset="utf-8">
						<p>Pick your favorite Javascript framework:</p><p>
						<input type="radio" name="poll" value="opt1" id="opt1" /><label for='opt1'>&nbsp;jQuery</label><br />
						<input type="radio" name="poll" value="opt2" id="opt2" /><label for='opt2'>&nbsp;Ext JS</label><br />
						<input type="radio" name="poll" value="opt3" id="opt3" /><label for='opt3'>&nbsp;Dojo</label><br />
						<input type="radio" name="poll" value="opt4" id="opt4" /><label for='opt4'>&nbsp;Prototype</label><br />
						<input type="radio" name="poll" value="opt5" id="opt5" /><label for='opt5'>&nbsp;YUI</label><br />
						<input type="radio" name="poll" value="opt6" id="opt6" /><label for='opt6'>&nbsp;mootools</label><br /><br />
						<input type="submit" value="Vote &rarr;" /></p>
					</form>
				</div>
			</div>
			<div id="main">
				<h3>Lorem Ipsum</h3>
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nulla fringilla, leo id placerat facilisis, turpis nisl aliquam ante, nec accumsan ipsum felis dictum velit. Nullam ut lorem. Nam molestie. Vivamus ullamcorper consequat nulla. Donec malesuada. Ut dapibus cursus ligula. Maecenas eu turpis. Integer ultrices hendrerit eros. Ut cursus. Cras at lectus ut est pharetra viverra. In mattis. Aliquam tortor nulla, iaculis in, vestibulum interdum, aliquet non, nunc. Donec erat. Nulla placerat commodo metus. Vestibulum suscipit, dui eu tristique tempor, lorem lorem porttitor lectus, in tincidunt urna neque sed mi.</p>
				<p>Nulla et risus. Morbi in ante non lectus eleifend rutrum. Nam mi elit, blandit eu, vestibulum eu, facilisis facilisis, dolor. Integer dignissim, erat eu fringilla vehicula, lacus magna aliquam ante, at suscipit tortor dui in ipsum. Nulla facilisis rutrum nisi. Cras fringilla commodo arcu. Donec vestibulum sollicitudin dolor. Fusce lectus mauris, lobortis sit amet, malesuada vitae, aliquet vitae, ipsum. Quisque posuere. Curabitur ante quam, sodales quis, feugiat in, pharetra eget, est. Aliquam quis enim. Vivamus in dolor. Phasellus ut lacus id nulla fringilla tincidunt. Praesent turpis. Phasellus tellus nisi, tempor in, varius at, cursus eget, risus. Duis luctus dictum tortor. Donec consequat massa. Duis dictum.</p>
			</div>
			<div id="footer">
				<hr />
				<p class="left"><a href="http://jigsaw.w3.org/css-validator/">CSS</a> | <a href="http://validator.w3.org/check?uri=referer">XHTML 1.0</a></p>
				<p class="right">Code by Jonathan Rudenberg | <a href="http://www.oswd.org/design/information/id/3621">Design</a> by <a href="http://syndicateme.net/">syndicateme.net</a> @ <a href="http://www.oswd.org/">OSWD</a></p>
			</div>
		</div>
	</body>
</html>
