body {
	font-family: arial, verdana, helvetica, sans-serif;
	font-size: 12px;
	cursor: default;
	background-color: #FFFFFF
}
* {
	margin: 0px;
	padding: 0px;
	text-decoration: none;
}
html {
	height: 100%;
	margin-bottom: 1px;
}
#container {
	width: 80%;
	margin-right: auto;
	margin-left: auto;
	text-align: left;
	background-color: #FFFFFF;
}
#header {
	width: 100%;
	padding-top: 15px;
}
.spacer {
	width: 100%;
	height: 15px;
}
hr {
	border: 0px;
	color: #CCCCCC;
	background-color: #CDCDCD;
	height: 1px;
	width: 100%;
	text-align: left;
}
h1 {
	font-size: 28px;
	color: #cc0000;
	background-color: #FFFFFF;
	font-family: Arial, Verdana, Helvetica, sans-serif;
	font-weight: 300;
}
h2 {
	font-size: 15px;
	color: gray;
	font-family: Arial, Verdana, Helvetica, sans-serif;
	font-weight: 300;
	background-color: #FFFFFF;
}
h3 {
	color: #cc0000;
	font-size: 15px;
	text-align: left;
	font-weight: 300;
	padding: 5px;
	margin-top: 5px;
}

#left {
	float: left;
	width: 250px;
	background-color: #FFFFFF;
	color: black;
}

#main {
	margin: 5px 5px 5px 260px;
	padding: 15px;
	border-left: 1px solid silver;
}
p {
	color: black;
	background-color: #FFFFFF;
	line-height: 20px;
	padding: 5px;
}
a {
	color: #cc0000;
	background-color: #FFFFFF;
	text-decoration: none;
}
a:hover {
	color: #cc0000;
	background-color: #FFFFFF;
	text-decoration: underline;
}
#footer {
	clear: both;
	font-size: 12px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.right {
	color: gray;
	background-color: #FFFFFF;
	float: right;
	font-size: 100%;
	margin-top: 5px;
}
.left {
	color: gray;
	background-color: #FFFFFF;
	float: left;
	font-size: 100%;
	margin-top: 5px;
}

/* Bar Graphs */
.graph {
  width: 250px;
  position: relative;
  right: 30px;
}
.bar-title {
  position: relative;
  float: left;
  width: 104px;
  line-height: 20px;
  margin-right: 17px;
  font-weight: bold;
  text-align: right;
}
.bar-container {
  position: relative;
  float: left;
  width: 110px;
  height: 10px;
  margin: 0px 0px 15px;
}

.bar-container div {
  background-color:#cc4400;
  height: 20px;
}
.bar-container strong {
  position: absolute;
  right: -32px;
  top: 0px;
  overflow: hidden;
}
#poll-results p {
  text-align: center;
}